// Crear variable sass
$color-red: #FF0000;

.sectionHome {
  width: 100%;
  height: 100vh;
  background: url("/public//assets/hero-bg.gif");
  background-size: cover;
  background-position: center;

  .contenedor {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    min-height: 100vh;
    padding: 0 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    margin-top: -3rem;

    h2 {
      align-self: flex-start;
      font-size: var(--step-2);
      font-weight: 700;
      color: #fff;
      margin-bottom: .3rem;

      @media (min-width: 768px) {
        font-size: var(--step-4);
      }

      span {
        background: #24C6DC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;  
        font-weight: 800;
      }
    }
    div:nth-child(2){
      align-self: flex-start;
      font-size: var(--step--2);
      color: #fff;
      font-weight: 700;

      span {
        span {
          font-size: calc(var(--step--2) - 2px);
          @media (min-width: 768px){
            font-size: calc(var(--step-1) - 5px);
          }
        }
      }

      @media (min-width: 768px) {
        font-size: var(--step-1);
      }
    }
  }
}

.sectionAbout {
  width: 100%;
  min-height: 100vh;
  background: url("../assets/fondo-about.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .contenedorAbout {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .contenedorBody {
      width: 100%;
      max-width: 1024px;
      margin: 3rem auto;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @media (min-width: 768px) {
        flex-direction: row;
      }
    }

    .aboutBody {
      flex: 50%;
      color: #000;
      h2 {
        text-align: center;
        font-size: var(--step-2);
        margin-bottom: 1rem;
      }

      p {
        font-size: var(--step-0);
        line-height: 1.5;
        font-weight: 500;

        img {
          width: var(--step--1);
        }
      }
    }
    .aboutImage {
      flex: 50%;
      align-self: center;
    }
  }
}

.sectionSkill {
  width: 100%;
  min-height: 100vh;

  .contenedorSkill {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .tituloSkill {
    h2 {
      text-align: center;
      color: #fff;
      font-size: var(--step-3);
      text-transform: none;
      background-image: linear-gradient(45deg, yellow -20%, red 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      padding-top: 5rem;
      padding-bottom: 2rem;
    }
  }
  .bodySkill {
    margin-top: 3rem;
    padding: 1rem;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .5rem;

    .elementSkill {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      margin-bottom: 7rem;

      img {
        flex: 1;
        padding: 1rem;
      }

      h3 {
        font-size: var(--step-3);
        font-weight: 600;
        color: #fff;
      }
    }
  }
}

.sectionProyects {
  width: 100%;
  height: 100vh;

  div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: var(--step-3);
      margin-bottom: 70px;
      color: #fff;
    }
  }
}

.sectionContact {
  width: 100%;
  height: 100vh;

  div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: var(--step-3);
      margin-bottom: 70px;
      color: #fff;
    }
  }
}

.sectionHome,
.sectionAbout,
.sectionProyects,
.sectionSkill,
.sectionContact {
  position: relative;
  scroll-margin-top: 70px;
}